{
    "files.autoSave": "off",

    "editor.insertSpaces": true,
    "python.venvFolders": [
        "C:\\Users\\bramc\\Documents\\pyprojects\\challenges-master\\venv\\"
    ],
    "python.venvPath": "C:\\Users\\bramc\\Documents\\pyprojects\\challenges-master\\venv\\",
    "files.trimTrailingWhitespace": true,
    "editor.minimap.enabled": false,
    "tabnine.experimentalAutoImports": true,
    "extensions.ignoreRecommendations": true,
    "workbench.tree.indent": 14,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Primal",
    "telemetry.telemetryLevel": "off",
    "remote.SSH.remotePlatform": {
        "localhost": "linux"
    }
}